<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berardo ST</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <!--NavBar-->

    <header class="header">
        <div class="logo">
            <img src="../img/logo.png" alt="Berardo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">INICIO</a></li>
                <li><a href="#">MONITOREO</a></li>
                <li><a href="#">SOLUCIONES</a></li>
                <li><a href="#">NOSOTROS</a></li>
                <li><a href="#">SOPORTE</a></li>
            </ul>
        </nav>
        <a href="#" class="btn">
            <button>Tienda</button>
        </a>
    </header>

    <!-- Imagen Inicio -->
    <section class="inicio">
        <img src="img/Carrusel1.jpg" alt="Seguridad">
    </section>


    <div class="fondo_inicio">

        <!-- Valores-->
        <section class="valores">
            <div class="valor">
                <div id="octagono"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi alias explicabo totam ullam magni eos nisi eum, neque porro distinctio non iste est dolorem</p>
            </div>
            <div class="valor">
                <div id="octagono"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi alias explicabo totam ullam magni eos nisi eum, neque porro distinctio non iste est dolorem</p>
            </div>
            <div class="valor">
                <div id="octagono"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi alias explicabo totam ullam magni eos nisi eum, neque porro distinctio non iste est dolorem</p>
            </div>
        </section>

    <!--Formulario NombreApellido Email Telefono Texto Servicios-->

    <div class="formulario">
        <form action="">
            <p>SOLICITAR PRESUPUESTO</p>
            <input type="text" name="nombre" id="nombre" placeholder="Ingrese su Nombre">
            <input type="email" name="email" id="email" placeholder="Ingrese su Email">
            <input type="text" name="telefono" id="telefono" placeholder="Ingrese su Telefono">
            
            <div class="seleccionar">
                <select name="servicio" id="servicio">
                    <option hidden selected>Seleccione un Servicio</option>
                    <option value="esencial">Kit Esencial</option>
                    <option value="pro">Kit Pro</option>
                    <option value="personalizado">Kit Personalizado</option>
                </select>
                <select name="ciudad" id="ciudad">
                    <option hidden selected>Seleccione una Ciudad</option>
                    <option value="cordoba">Córdoba</option>
                    <option value="tucuman">Tucuman</option>
                    <option value="Otro">Otro</option>
                </select>
            </div>
            
            <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
            <input class="btn" type="submit" value="Enviar">
        </form>
    </div>

    </div>
    
    
    <!-- Boton de Tienda -->
    <div class="fondo_tienda">
        <section class="info_tienda contenedor">
            <div class="oscuro">
                <p>¿CUANTO CUESTA <br> UN ROBO?</p>
                
            </div>
            <div class="claro">
                <p>NO LO DUDES, <br> ANTICIPATE.</p>
            </div>
            <div>
                <a href="#" class="btn">
                    <button>Tienda</button>
                </a>
            </div>
        </section>
    </div>
    
    
    <!-- Tienda -->

    <div class="contenedor">
        <div class="tienda">
            <div class="producto">
                <img src="" alt="">
                <h6>ALARMAS</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nihil assumenda quam illum consectetur laudantium cupiditate rerum. </p>
                <ul>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor sit</li>
                </ul>
            </div>
        </div>
    </div>

    <!--Aplicacion

    <section class="phone">
        <div class="">
            <p class="oscuro blanco">CONOCE NUESTRA APP</p>
            <p class="claro blanco">SMARTPANICS.</p>
            <a href="#" class="btn">
                <button>DESCUBRIR</button>
            </a>
        </div>

        <img src="/img/phone.png" alt="">

    </section>
        -->

    <!-- Marcas -->
    
    <div class="div_marcas">
        <p class="claro">MARCAS QUE CONFIAN EN<span class="oscuro"> NOSOTROS.</span></p>
        <div class="marcas"></div>
    </div>
    
    
    



</body>
</html>